@font-face {
	font-family: 'Elainicons';
	src:url('fonts/Elainicons.eot');
	src:url('fonts/Elainicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/Elainicons.svg#Elainicons') format('svg'),
		url('fonts/Elainicons.woff') format('woff'),
		url('fonts/Elainicons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Elainicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'Elainicons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-sparkles:before {
	content: "\e006";
}
.icon-feather:before {
	content: "\2190";
}
.icon-ejg:before {
	content: "\e001";
}
.icon-gem:before {
	content: "\e002";
}
.icon-arrow:before {
	content: "\e003";
}
.icon-triangle-hollow:before {
	content: "\e004";
}
.icon-triangle:before {
	content: "\e005";
}
